header.headline {
  background-color: #29556C;
  color: #FFF;

  padding:15px;
}

footer.page-footer {
  background-color: #2f2f2f;
  color: #FFF;

  padding:10px;
}

a {
  color: #4e90b2;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
